# Supabase configuration 
SUPABASE_URL=https://tygibsmxqdslroimelkh.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InR5Z2lic214cWRzbHJvaW1lbGtoIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0Mjg3MDMwMiwiZXhwIjoyMDU4NDQ2MzAyfQ.2ik-HtsUm-V-xkBIYWiWGlIRVZoGIU6uBcYK8tGVFVg
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InR5Z2lic214cWRzbHJvaW1lbGtoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDI4NzAzMDIsImV4cCI6MjA1ODQ0NjMwMn0.ar3hEgext-BNJtibzCFPAMQBStNtmS02Y8aXBLnjwcU


# Application environment
# Can be 'development', 'staging', or 'production'
NODE_ENV=development

# Enable/disable debug features
DEBUG_LOGGING=true
DEBUG_SUPABASE=true 